Proje 1

Soru1
[22,27,16,2,18,6] -> Insertion Sort

a)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
b)Big-O gösterimini yazınız.
c)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Soru2
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


Soru1Cevap
a)
[22,27,16,2,18,6]
[22,27,16,2,18,6]
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]

b)
O(n^2)

c)
18 sayısı dizinin ortasına yakın olduğu iiçin average case kapsamına girer.

Soru2Cevap
Adım1[7,3,5,8,2,9,4,15,6]
Adım2[3,7,5,8,2,9,4,15,6]
Adım3[3,5,7,8,2,9,4,15,6]
Adım4[3,5,7,8,2,9,4,15,6]
